style = IntelliJ
version=2.2.1
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
align = true
align.tokens = ["%", "%%", "<-", {code = "=>", owner = "Case"}]
align.openParenCallSite = false
align.openParenDefnSite = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = true
binPack.parentConstructors = false
lineEndings = unix
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
newlines.penalizeSingleSelectMultiArgList = false
rewrite.rules = [ExpandImportSelectors, RedundantBraces, PreferCurlyFors]
project.git = true
