zoonavigator {
  # Client will cancel requests that take longer than this
  requestTimeout = 10 seconds

  # Optional auto connect
  autoConnect = "ZooKeeper @ localhost"

  # Predefined connections
  connections = [
    {
      name = "ZooKeeper @ localhost"
      conn = "localhost:2181"
      auth = []
    }
  ]
}

play {
  application.loader = AppLoader

  # HTTP configuration
  server.http.port = 9000

  # Allow large requests (imports)
  http.parser.maxMemoryBuffer = 10m

  # Allow all origins
  filters.cors.allowedOrigins = null
  filters.enabled += "play.filters.gzip.GzipFilter"

  # Assets
  assets {
    path = "/public"
    urlPrefix = "/"
  }
}

zookeeper {
  # ZooKeeper client cache TTL in milliseconds
  client.maxAge = 5000

  # ZooKeeper client connection timeout in milliseconds
  client.connectTimeout = 5000
}
