play {
  application.loader = AppLoader

  # HTTP configuration
  server.http.port = 9000
  server.http.port = ${?API_HTTP_PORT}

  # HTTPS configuration
  server.https.port = ${?API_HTTPS_PORT}
  server.https.keyStore.path = ${?API_SSL_KEYSTORE_PATH}
  server.https.keyStore.password = ${?API_SSL_KEYSTORE_PASSWORD}
  server.https.keyStore.type = ${?API_SSL_KEYSTORE_TYPE}

  # App secret via env var
  http.secret.key = ${?API_SECRET}

  # Session TTL in milliseconds
  http.session.maxAge = 900000
  http.session.maxAge = ${?API_SESSION_TIMEOUT_MILLIS}

  http.context = "/api"

  # Allow all origins
  filters.cors.allowedOrigins = null
}

zookeeper {
  # ZooKeeper client cache TTL in milliseconds
  client.maxAge = 5000
  client.maxAge = ${?ZK_CLIENT_TIMEOUT_MILLIS}

  # ZooKeeper client connection timeout in milliseconds
  client.connectTimeout = 5000
  client.connectTimeout = ${?ZK_CONNECT_TIMEOUT_MILLIS}
}
